{
  "name": "openlayers-docset",
  "version": "2.0.0",
  "description": "OpenLayers docset generator",
  "author": "Rifa'i M. Hanif <hanreev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanreev/openlayers-docset.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "jsdoc jsdoc/index.md -c jsdoc/conf.json -P openlayers/package.json -d OpenLayers.docset"
  },
  "dependencies": {
    "jsdoc": "3.6.3",
    "jsdoc-plugin-typescript": "^2.0.4",
    "sqlite3": "^4.1.0"
  }
}
